<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        /* background-image: linear-gradient(to top,black, transparent); */
        background-attachment: fixed;

      }
      p{
        border-width: 2px;
        border-style: solid;
        border-color: gray;
      }
      h1{
      text-shadow:0px 0px 2px red;
      text-align: center;
      }
      img{
        width: 400px;
        height: 400px;
        background-size: cover;
        border: 1px solid black;
        border-radius: 30px 30px 30px 0px;
      }
      div{
        width: fit-content;
        background-color: rgb(89, 88, 88);
        color: white;
        padding: 1rem;
        border-radius:20px 20px 20px 0px ;
        font-size: 1.5rem;
      }
     
    </style>
  </head>
  <body>
   <h1>css demo page</h1>
   <div>Hello</div>
     <p style = "font-size:30px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores
      eos voluptates numquam aperiam rem doloremque iusto magnam molestiae.
      Culpa laudantium quaerat quo molestiae inventore officia harum ratione
      fugit! Mollitia, totam? Deserunt nulla doloribus quaerat, maiores corporis
      veniam hic suscipit perspiciatis vel ipsam optio ullam repellendus ipsa,
      commodi possimus voluptas. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Repellat debitis vitae possimus laboriosam amet
      consequatur ducimus earum enim,birth  quod sed aspernatur eius quam,
      perspiciatis dolorem similique porro impedit hic, dolorum nulla sequi
      minima ipsum. Optio, odio amet. Autem eos, laboriosam doloribus veniam
      iste voluptates unde ullam cum officia repudiandae dolor consequatur
      veritatis illum dolore ea eius ad tenetur rerum, commodi, enim laborum
      asperiores repellat. Soluta non doloremque placeat officia suscipit! Lorem
     ut quaerat. Facere recusandae,
      perspiciatis sequi consectetur minima illum minus, animi fugiat sed rem
      asperiores! Vero labore placeat consequatur modi ipsa!
    </p> 
    <img src="../multimedia/images/photo.avif" alt="" srcset="">
  </body>
</html>
