<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3708c3de2c.js" crossorigin="anonymous"></script>
    <style type = text/css>
    .container{
        border: 1px solid red;
        height: 500px;
        position: relative;
    }
    .container div{
        border: 2px solid navy;
        height: 100px;
        width: 100px;
    }
    #d2{
        position: absolute;
        left: 90px;
        top: 50px;
    }
    p{
        background-color: navy;
        color: white;
        font-size: 40px;
        margin: 10px 50px;
        line-height: 100px;
    }
    header{
        width: 100%;
        /* position: fixed;
        top: 0;
        left: 0; */
    }
    header img{
        width: 100%;
        
        height: 200px;
    }
    #social{
        width: 50px;
        height: 170px;
        background-color: rgb(186, 156, 153);
        position: fixed;
        right: 0;
        bottom: 30px;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        font-size: 40px;
        padding-left: 8px;
    }
    #social i{
        width: fit-content;
        color: black;
        display: block;
        margin: auto;
        padding-top: 10px;
    }

    
    
    </style>
</head>
<body>
    <header>
        <img src="https://plus.unsplash.com/premium_photo-1670934158407-d2009128cb02?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmFubmVyfGVufDB8fDB8fHww" alt="" srcset="">
    </header>
    <span style="background-color: black;color: white; display: block;position: sticky;top: 0;left: 0;text-align: center;line-height: 70px;">Navigation Bar</span>
    <!-- <div class="container">
        <div style = "background-color: yellow;" >div 1</div>
        <div  id = "d2" style = "background-color:green ;" >div 2</div>
        <div style = "background-color:pink ;" >div 3</div>
        <div style = "background-color: blueviolet;" >div 4</div>
    </div> -->
    <!-- <div style = "background-color: #131416; width: 300px;margin: auto;overflow: hidden;box-sizing: border-box;box-shadow: 0 0 4px 0px;position: relative;">
        <img src="https://images.unsplash.com/vector-1749807776463-4e26ac012b1b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8dXBtbGVXWkM4M1l8fGVufDB8fHx8fA%3D%3D" style="width: 100% ; " alt="">
        <h1 style="position: absolute;bottom: 0px;left: 70px;background-image: tranparent;">Demo Card</h1>
    </div> -->
    <div>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla, repellat exercitationem vero corrupti, voluptatum iste quae alias fugit nisi distinctio sapiente perspiciatis voluptatem temporibus ipsam quam eveniet non consectetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla, repellat exercitationem vero corrupti, voluptatum iste quae alias fugit nisi distinctio sapiente perspiciatis voluptatem temporibus ipsam quam eveniet non consectetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla, repellat exercitationem vero corrupti, voluptatum iste quae alias fugit nisi distinctio sapiente perspiciatis voluptatem temporibus ipsam quam eveniet non consectetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla, repellat exercitationem vero corrupti, voluptatum iste quae alias fugit nisi distinctio sapiente perspiciatis voluptatem temporibus ipsam quam eveniet non consectetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla, repellat exercitationem vero corrupti, voluptatum iste quae alias fugit nisi distinctio sapiente perspiciatis voluptatem temporibus ipsam quam eveniet non consectetur?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla, repellat exercitationem vero corrupti, voluptatum iste quae alias fugit nisi distinctio sapiente perspiciatis voluptatem temporibus ipsam quam eveniet non consectetur?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla, repellat exercitationem vero corrupti, voluptatum iste quae alias fugit nisi distinctio sapiente perspiciatis voluptatem temporibus ipsam quam eveniet non consectetur?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla, repellat exercitationem vero corrupti, voluptatum iste quae alias fugit nisi distinctio sapiente perspiciatis voluptatem temporibus ipsam quam eveniet non consectetur?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla, repellat exercitationem vero corrupti, voluptatum iste quae alias fugit nisi distinctio sapiente perspiciatis voluptatem temporibus ipsam quam eveniet non consectetur?</p>
    </div>
     <div id = "social">
        <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>

     </div>
   
    
</body>
</html>